# BAC2023_SPRINGBOOTQ5_JAVA

./: README.md
FirstAPI/: pom.xml
FirstAPI/src/main/java/be/helb/ahmad/: App.java
FirstAPI/src/main/java/be/helb/ahmad/Controller/: AddressController.java  CitizenController.java  CommunicationSecondApiController.java  DocumentController.java  EventController.java
FirstAPI/src/main/java/be/helb/ahmad/Models/: Address.java  Citizen.java  Document.java  Event.java
FirstAPI/src/main/java/be/helb/ahmad/Services/: AddressService.java  CitizenService.java  DocumentService.java  EventService.java
FirstAPI/src/main/java/be/helb/ahmad/repository/: AddressRepository.java  CitizenRepository.java  DocumentRepository.java  EventRepository.java
FirstAPI/src/main/resources/: application.properties
FirstAPI/src/test/java/be/helb/ahmad/: AddressTest.java  CitizenTest.java
SecondAPI/: pom.xml
SecondAPI/src/main/java/be/helb/ahmad/: App.java
SecondAPI/src/main/java/be/helb/ahmad/Controller/: HouseHoldController.java
SecondAPI/src/main/java/be/helb/ahmad/Models/: HouseHoldComposition.java
SecondAPI/src/main/java/be/helb/ahmad/Services/: HouseHoldService.java
SecondAPI/src/main/java/be/helb/ahmad/repository/: HouseHoldRepository.java
SecondAPI/src/test/java/be/helb/ahmad/: AppTest.java
