server.port=8181

spring.datasource.url=jdbc:postgresql://localhost:5555/citizen_information

spring.datasource.username=ahmad
spring.datasource.password=ahmad00
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.web.resources.add-mappings=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.root=warn
spring.main.banner-mode=off